# QuietAndroid

./: gradle.properties  settings.gradle
gradle/: libs.versions.toml
quiet/: build.gradle
quiet/src/androidTest/java/org/quietmodem/Quiet/: AudioFrameTest.java  AutoIPTest.java  DatagramTest.java  FrameStatsTest.java  FrameTest.java  SocketTest.java
quiet/src/main/: AndroidManifest.xml
quiet/src/main/jni/: quiet-jni.h  receiver.c  transmitter.c
